programa
{
	
	funcao inicio()
	{
		inteiro item, descricao, preco, prazoPagamento, notaFiscal, nomeCliente 
		real desconto1, desconto2, desconto3
		inteiro acrescimo1, acrescimo2, acrescimo3, acrescimo4,acrescimo5
		inteiro codigoCod1, codigoCod2, codigoCod3, codigoCod4, codigoCod5, codigoCod6, codigoCod7, codigoCod8, codigoCod9, codigoCod10, codigoCod11, codigoCod12

	
		desconto1 = 2.5
		desconto2 = 3.0
		desconto3 = 5.0

		acrescimo1 = 3
		acrescimo2 = 4
		acrescimo3 = 4
		acrescimo4 = 8
		acrescimo5 = 10

		codigoCod1 = 35877 
		codigoCod2 = 35878 
		codigoCod3 = 35879 
		codigoCod4 = 35888 
		codigoCod5 = 48885 
		codigoCod6 = 48886 
		codigoCod7 = 48887 
		codigoCod8 = 48888 
		codigoCod9 = 52475 
		codigoCod10 = 52476 
		codigoCod11 = 52477 
		codigoCod12 = 52478

			
		escreva("Bem vindo ao sistema! \n")

		para(inteiro i=0; i < 12; i++){	
			escreva("Informe o código do produto \n")	
			leia(

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 920; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */