programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Informe a idade")
		leia(idade)

		se(idade<18){
			escreva("Menor de idade \n")

		}senao se(idade >= 18 e idade <=64){
			escreva("Maior de idade \n")
			
		}senao{
			escreva("Idoso \n")

		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */