programa
{
	
	funcao inicio()
	{
		cadeia vetNomes[5]

		para(inteiro i=0; i < 5; i++){
			escreva("Informe o nome:  \n  \t")
			leia(vetNomes[i])
		}
		para(inteiro i=4; i >= 0; i--){
			escreva(vetNomes[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */