programa
{
	
	funcao inicio()
	{
		real provaAvaliacao
		real mediaAvaliacao
		real trabalhoAvaliacao
		real frequenciaAvaliacao
		inteiro 

		escreva("Informe a Nota da Prova")
		leia(provaAvaliacao)
		escreva("Informe a Nota do Trabalho")
		leia(trabalhoAvaliacao)
		escreva("Informe a Frenquecia")
		leia(frequenciaAvaliacao)
		
		faca{

		}enquanto(variavel<10)
		
		

		
		se(frequenciaAvaliacao<80){
			escreva("Aluno reprovado")

		(mediaAvaliacao<= provaAvaliacao + trabalhoAvaliacao)
			mediaAvaliacao = (provaAvaliacao + trabalhoAvaliacao)/2

		} se (mediaAvaliacao>7)
		     escreva("Aluno Aprovado por nota")
			escreva("Media do Aluno",mediaAvaliacao )
		}senao se
			escreva("Aluno reprovado por nota"
			escreva("Media do Aluno",mediaAvaliacao )

	
	}}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */